months = [
    'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'
]

seasons = ['Зимы', 'Весны', 'Лета', 'Осени']

while True:
    print('Введите 0, если хотите выйти')
    n = int(input('Введите номер месяца: '))
    if n == 0:
        break
    print(f'{n}-й месяц это {months[n - 1]}' if 0 < n < 13 else 'Пожалуйста введите число от 1 до 12')
    print(f'{months[n - 1]} это месяц {seasons[n // 3 if n != 12 else 0]}')
